NEXT_PUBLIC_ADMIN_API_BASE_URL=http://localhost:4000/api/admin
NEXT_PUBLIC_PUBLIC_API_BASE_URL=http://localhost:4000/api/public
NEXT_PUBLIC_CURRENCY_SYMBOL='€'

NEXT_PUBLIC_MINIMUM_ORDER_VALUE_FOR_FREE_SHIPPING=50
NEXT_PUBLIC_SHIPPING_CHARGE=5.99
NEXT_PUBLIC_CALORIE_PRICE=0.0055